Manifest-Version: 1.0
Main-Class: 
Class-Path: json4s-core_2.12-3.7.0-M11.jar jcl-over-slf4j-1.7.30.jar jer
 sey-container-servlet-2.34.jar commons-collections-3.2.2.jar spark-cata
 lyst_2.12-3.2.1.jar parquet-jackson-1.12.2.jar scala-library.jar hk2-lo
 cator-2.6.1.jar leveldbjni-all-1.8.jar json4s-jackson_2.12-3.7.0-M11.ja
 r hk2-api-2.6.1.jar jakarta.validation-api-2.0.2.jar avro-1.10.2.jar zs
 td-jni-1.5.0-4.jar commons-compiler-3.0.16.jar jul-to-slf4j-1.7.30.jar 
 commons-io-2.8.0.jar spark-kvstore_2.12-3.2.1.jar objenesis-2.5.1.jar a
 rrow-vector-2.0.0.jar commons-codec-1.15.jar jakarta.servlet-api-4.0.3.
 jar commons-crypto-1.1.0.jar netty-transport-native-epoll-4.1.50.Final.
 jar jackson-databind-2.12.3.jar spark-core_2.12-3.2.1.jar spark-unsafe_
 2.12-3.2.1.jar jackson-annotations-2.12.3.jar metrics-json-4.2.0.jar ne
 tty-all-4.1.68.Final.jar osgi-resource-locator-1.0.3.jar lz4-java-1.7.1
 .jar metrics-core-4.2.0.jar oro-2.0.8.jar gson-2.8.6.jar hadoop-client-
 api-3.3.1.jar arrow-memory-core-2.0.0.jar aircompressor-0.21.jar aopall
 iance-repackaged-2.6.1.jar javassist-3.25.0-GA.jar spark-sketch_2.12-3.
 2.1.jar json4s-ast_2.12-3.7.0-M11.jar hive-storage-api-2.7.2.jar py4j-0
 .10.9.3.jar commons-logging-1.1.3.jar postgresql-42.2.2.jar orc-mapredu
 ce-1.6.12.jar univocity-parsers-2.9.1.jar spark-tags_2.12-3.2.1.jar gua
 va-16.0.1.jar parquet-hadoop-1.12.2.jar hadoop-client-runtime-3.3.1.jar
  xbean-asm9-shaded-4.20.jar rocksdbjni-6.20.3.jar avro-ipc-1.10.2.jar c
 urator-framework-2.13.0.jar json4s-scalap_2.12-3.7.0-M11.jar jersey-com
 mon-2.34.jar netty-buffer-4.1.50.Final.jar orc-shims-1.6.12.jar ivy-2.5
 .0.jar slf4j-log4j12-1.7.30.jar zookeeper-jute-3.6.2.jar netty-transpor
 t-4.1.50.Final.jar parquet-format-structures-1.12.2.jar protobuf-java-3
 .14.0.jar curator-client-2.13.0.jar unused-1.0.0.jar jaxb-api-2.2.11.ja
 r paranamer-2.8.jar chill_2.12-0.10.0.jar xz-1.8.jar tink-1.6.0.jar Roa
 ringBitmap-0.9.0.jar parquet-common-1.12.2.jar slf4j-api-1.7.30.jar net
 ty-common-4.1.50.Final.jar arrow-format-2.0.0.jar commons-math3-3.4.1.j
 ar compress-lzf-1.0.3.jar jersey-hk2-2.34.jar jakarta.inject-2.6.1.jar 
 activation-1.1.1.jar log4j-api-2.4.1.jar jakarta.annotation-api-1.3.5.j
 ar parquet-column-1.12.2.jar jersey-client-2.34.jar netty-codec-4.1.50.
 Final.jar log4j-1.2.17.jar spark-sql_2.12-3.2.1.jar hk2-utils-2.6.1.jar
  snappy-java-1.1.8.4.jar commons-lang-2.6.jar parquet-encoding-1.12.2.j
 ar minlog-1.3.0.jar arrow-memory-netty-2.0.0.jar spark-network-common_2
 .12-3.2.1.jar commons-text-1.6.jar scala-xml_2.12-1.2.0.jar jersey-serv
 er-2.34.jar netty-handler-4.1.50.Final.jar audience-annotations-0.12.0.
 jar jersey-container-servlet-core-2.34.jar threeten-extra-1.5.0.jar jan
 ino-3.0.16.jar chill-java-0.10.0.jar metrics-jmx-4.2.0.jar metrics-jvm-
 4.2.0.jar antlr4-runtime-4.8.jar spark-network-shuffle_2.12-3.2.1.jar l
 og4j-core-2.4.1.jar htrace-core4-4.1.0-incubating.jar pyrolite-4.30.jar
  zookeeper-3.6.2.jar stream-2.9.6.jar commons-lang3-3.12.0.jar spark-la
 uncher_2.12-3.2.1.jar jakarta.ws.rs-api-2.1.6.jar orc-core-1.6.12.jar n
 etty-transport-native-unix-common-4.1.50.Final.jar annotations-17.0.0.j
 ar scala-parser-combinators_2.12-1.1.2.jar javax.annotation-api-1.3.2.j
 ar jackson-core-2.12.3.jar avro-mapred-1.10.2.jar commons-compress-1.20
 .jar curator-recipes-2.13.0.jar scala-reflect.jar netty-resolver-4.1.50
 .Final.jar jackson-module-scala_2.12-2.12.3.jar metrics-graphite-4.2.0.
 jar kryo-shaded-4.0.2.jar flatbuffers-java-1.9.0.jar commons-net-3.1.ja
 r jsr305-3.0.2.jar shims-0.9.0.jar

